# Stage 1: Build static assets
FROM oven/bun:1.3.10 AS builder

WORKDIR /app

COPY package.json bun.lock ./
COPY packages/server/package.json ./packages/server/
COPY packages/web-client/package.json ./packages/web-client/
COPY tests/package.json ./tests/

RUN bun install --frozen-lockfile

COPY packages/server/ ./packages/server/
COPY packages/web-client/ ./packages/web-client/

WORKDIR /app/packages/web-client

ARG VITE_API_URL=http://localhost:3435/
ENV VITE_API_URL=$VITE_API_URL

RUN bun run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/packages/web-client/dist /usr/share/nginx/html
COPY packages/web-client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
